# SocialMedia

./: .gitignore  Dockerfile  SocialMedia.sln  docker-compose.yaml
MessageBrokers/: Message.cs  MessageBrokers.csproj
MessageBrokers.Payloads/: MessageBrokers.Payloads.csproj  PostCreationPayload.cs
MessageBrokers/Abstract/: IBrokerMessageHandler.cs  IConsumer.cs  IPayload.cs  IProducer.cs  IRabbitMqService.cs
MessageBrokers/RabbitMq/: RabbitMqConfiguration.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqService.cs
SocialMedia/: AuthOptions.cs  Program.cs  SocialMedia.csproj  SwaggerExcludeAttribute.cs  SwaggerJsonIgnoreFilter.cs  appsettings.json
SocialMedia.Core/Entities/: BaseEntitiy.cs  DialogMessage.cs  Follow.cs  Post.cs  User.cs
SocialMedia.Core/Entities/Users/: PostSearchParams.cs  User.cs
SocialMedia.Core/Interfaces/: IDialogMessageRepository.cs  IFollowRepository.cs  IPostRepository.cs  IUserRepository.cs  IUserService.cs
SocialMedia.Core/Services/: UserService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Cache/: CacheManager.cs  ICacheManager.cs
SocialMedia.Infrastructure/Data/: DbDataReaderExtensions.cs
SocialMedia.Infrastructure/Data/Repositories/: DialogMessageRepository.cs  FollowRepository.cs  PostRepository.cs  UserRepository.cs
SocialMedia.UnitTests/Services/: PostsServiceTests.cs
SocialMedia/ApiModels/: UserDTO.cs  UserDTOConverter.cs
SocialMedia/ApiModels/DialogMessages/: DialogMessageDto.cs  DialogMessageDtoConverter.cs
SocialMedia/ApiModels/Posts/: PostDTO.cs  PostDtoConverter.cs
SocialMedia/Controllers/: DialogController.cs  FriendController.cs  LoginController.cs  PostController.cs  UserController.cs
SocialMedia/Exceptions/: ForbiddenException.cs  NotFoundException.cs
SocialMedia/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Services/: AuthService.cs  DialogService.cs  FollowsService.cs  IAuthService.cs  IDialogService.cs  IFollowsService.cs  IPostCreationHandler.cs  IPostsCacheManager.cs  IPostsService.cs  ITokenService.cs  PostCreationHandler.cs  PostsCacheManager.cs  PostsService.cs  TokenService.cs
SocialMedia/Utils/: Encryptor.cs
WebSocketService/: ConnectionManager.cs  IWebSocketServerService.cs  WebSocketEventArgs.cs  WebSocketServerService.cs  WebSocketService.csproj  WebSocketServiceBase.cs
WebSocketService.PostCreation/: Dockerfile  Extensions.cs  PostCreationHostedService.cs  PostCreationMessageHandler.cs  Program.cs  WebSocketServerMiddleware.cs  WebSocketService.PostCreation.csproj  appsettings.json
WebSocketService.PostCreation/Properties/: launchSettings.json
