<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessageBrokers.Payloads</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBrokers\MessageBrokers.csproj" />
      <ProjectReference Include="..\SocialMedia.Core\SocialMedia.Core.csproj" />
    </ItemGroup>

</Project>
